src/chrome/locale/fr-FR/cue_amo_about_fr.dtd

<!--

The text in this file does not appear anywhere in the addon. This will be used on extension's localized page

Following are the available locales on MDN:

Afrikaans · af
عربي · ar
Български · bg
català · ca
Čeština · cs
Dansk · da
Deutsch · de
Ελληνικά · el
Español · es
Euskara · eu
فارسی · fa
suomi · fi
Français · fr
Gaeilge (Éire) · ga-ie
עברית · he
magyar · hu
Bahasa Indonesia · id
Italiano · it
日本語 · ja
한국어 · ko
Монгол · mn
Nederlands · nl
Polski · pl
Português (do Brasil) · pt-br
Português (Europeu) · pt-pt
română · ro
Русский · ru
slovenčina · sk
Slovenščina · sl
Shqip · sq
Svenska · sv-se
Українська · uk
Tiếng Việt · vi
中文 (简体) · zh-cn
正體中文 (繁體) · zh-tw


-->
<!--

<strong>Présentation</strong>

Copy Urls Expert est pratique pour copier plusieurs adresses (url). Elle vous offre quelques possibilités :
<ol>
 <li> Copie les adresses de tous les onglets dans chaque fenêtre.
 <li> Copie les adresses de tous les onglets uniquement dans la fenêtre courante.
 <li> Copie les url de tous les liens dans la sélection.
 <li> Copie les url de toutes les images dans la sélection.
</ol>

Vous pouvez également ouvrir plusieurs liens en une fois en utilisant le menu 'Ouvrir les onglets'.

Pour accéder à ces fonctions, trouvez le menu 'Copy Urls Expert' aux emplacmenet ssuivants :
<ul>
<li> Barre de menu -&gt; menu Édition
<li> Bouton Firefox -&gt; menu Édition
<li> Menu contextuel d'onglet
<li> Menu contextuel de sélection
<li> Bouton de barre d'outils 'Copy Urls Expert' (Vous devrez ajouter le bouton manuellement. <a href="https://support.mozilla.org/fr/kb/personnaliser-boutons-barres-outils-firefox">Comment ajouter le bouton</a>?)
</ul>
<strong>Personnalisation</strong>

Le format avec lequel les liens sont copiés dans le presse-papiers ets personnalisable. Voyez dans la boîte de dialogue des options de l'extension. Le sparamètres suivants vous permettent de personnaliser chaque url :

$url - Lien réel. Ex. : http://google.fr/
$title - Titre de l'onglet. Ex. : Google
$n - Retour à la ligne.
$index - Numéro d'ordre du lien.
$date - Date d'aujourd'hui

Par défaut, les liens ne sont pas placés les uns sous les autres, $n doit donc être utilisé pour placer chaque lien dans une nouvelle ligne.

<strong>Bogues, dépannage</strong>

<em>Les commentaires sont vraiment les bienvenus. N'hésitez pas à faire des suggestions, commentaires et à signaler des bogues sur http://www.kashiif.com/firefox-extensions/copy-urls-expert/copy-urls-expert-feedback/
</em>

-->
